# LibraryManager

./: .gitignore  LibraryManager.sln
LibraryManager.API/: LibraryManager.API.csproj  LibraryManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryManager.API/Controllers/: BooksController.cs  LoansController.cs  PenaltiesController.cs  ReservationsController.cs  UsersController.cs
LibraryManager.API/ExceptionHandler/: ApiExceptionHandler.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.Application/: Configure.cs  LibraryManager.Application.csproj
LibraryManager.Application/Commands/BookCommands/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  InsertBookCommand.cs  InsertBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  ValidateInsertBookCommandBehavior.cs
LibraryManager.Application/Commands/LoanCommands/: DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs  InsertLoanCommand.cs  InsertLoanCommandHandler.cs  UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
LibraryManager.Application/Commands/LoginCommands/: InsertLoginCommand.cs  InsertLoginCommandHandler.cs
LibraryManager.Application/Commands/PenaltyCommands/: InsertPenaltyCommand.cs  InsertPenaltyCommandHandler.cs  UpdatePenaltyCommand.cs  UpdatePenaltyCommandHandler.cs
LibraryManager.Application/Commands/ReservationCommands/: InsertReservationCommand.cs  InsertReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs
LibraryManager.Application/Commands/UserCommands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  InsertUserCommand.cs  InsertUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserValidationService.cs
LibraryManager.Application/Commands/UserCommands/PutPasswordRecovery/: PasswordRecoveryChangeCommand.cs  PasswordRecoveryChangeCommandHandler.cs  PasswordRecoveryRequestCommand.cs  PasswordRecoveryRequestCommandHandler.cs  PasswordRecoveryValidateCommand.cs  PasswordRecoveryValidateCommandHandler.cs
LibraryManager.Application/Models/ViewModels/: BookItemViewModel.cs  BookViewModel.cs  LoanViewModel.cs  PenaltyViewModel.cs  ResultViewModel.cs  UserViewModel.cs
LibraryManager.Application/Queries/BookQueries/: GetAllAvailableBooksQuery.cs  GetAllAvailableBooksQueryHandler.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LibraryManager.Application/Queries/LoanQueries/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs  GetLoansByUserQuery.cs  GetLoansByUserQueryHandler.cs
LibraryManager.Application/Queries/PenaltyQueries/: GetAllPenaltiesQuery.cs  GetAllPenaltiesQueryHandler.cs  GetPenaltiesByUserQuery.cs  GetPenaltiesByUserQueryHandler.cs
LibraryManager.Application/Queries/UserQueries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
LibraryManager.Domain/Entities/: BaseEntity.cs  Book.cs  Loan.cs  Penalty.cs  Reservation.cs  User.cs
LibraryManager.Domain/Enums/: BookStatus.cs  LoanStatus.cs  ReservationStatus.cs  UserRole.cs  UserRoles.cs
LibraryManager.Domain/Repositories/: IBaseRepository.cs  IBookRepository.cs  ILoanRepository.cs  IPenaltyRepository.cs  IReservationRepository.cs  IUserRepository.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
LibraryManager.Infrastructure/Data/Context/: AppDbContext.cs
LibraryManager.Infrastructure/Data/Repositories/: BaseRepository.cs  BookRepository.cs  LoanRepository.cs  PenaltyRepository.cs  ReservationRepository.cs  UserRepository.cs
LibraryManager.Infrastructure/Migrations/: 20250321090440_InitialMigration.Designer.cs  20250321090440_InitialMigration.cs  20250322012855_InitialMigration.Designer.cs  20250322012855_InitialMigration.cs  20250722211132_InitialMigration.Designer.cs  20250722211132_InitialMigration.cs  AppDbContextModelSnapshot.cs
LibraryManager.Tests/: LibraryManager.Tests.csproj
LibraryManager.Tests/Application/Commands/: BookCommandHandlerTests.cs
